{
  "clauses": [
    {
      "clause": "1.0",
      "unit_count": 6
    },
    {
      "clause": "10.3.1",
      "unit_count": 3
    },
    {
      "clause": "10.4.3",
      "unit_count": 2
    },
    {
      "clause": "10.4.7",
      "unit_count": 3
    },
    {
      "clause": "11.0",
      "unit_count": 64
    },
    {
      "clause": "11.3.2",
      "unit_count": 3
    },
    {
      "clause": "11.4.3",
      "unit_count": 3
    },
    {
      "clause": "11.5",
      "unit_count": 10
    },
    {
      "clause": "11.5.2",
      "unit_count": 3
    },
    {
      "clause": "4.2",
      "unit_count": 3
    },
    {
      "clause": "4.4",
      "unit_count": 3
    },
    {
      "clause": "5.2",
      "unit_count": 3
    },
    {
      "clause": "5.4.1",
      "unit_count": 3
    },
    {
      "clause": "5.4.3",
      "unit_count": 3
    },
    {
      "clause": "6.0",
      "unit_count": 3
    },
    {
      "clause": "6.1",
      "unit_count": 3
    },
    {
      "clause": "6.4.1",
      "unit_count": 3
    },
    {
      "clause": "6.4.7",
      "unit_count": 3
    },
    {
      "clause": "7.3.2",
      "unit_count": 3
    },
    {
      "clause": "7.4.10",
      "unit_count": 3
    },
    {
      "clause": "7.4.11",
      "unit_count": 3
    },
    {
      "clause": "7.4.13",
      "unit_count": 3
    },
    {
      "clause": "7.4.2",
      "unit_count": 3
    },
    {
      "clause": "7.4.3",
      "unit_count": 3
    },
    {
      "clause": "7.4.7",
      "unit_count": 3
    },
    {
      "clause": "8.0",
      "unit_count": 3
    },
    {
      "clause": "8.1",
      "unit_count": 3
    },
    {
      "clause": "8.4.2",
      "unit_count": 3
    },
    {
      "clause": "8.4.5",
      "unit_count": 3
    },
    {
      "clause": "9.0",
      "unit_count": 3
    },
    {
      "clause": "9.2",
      "unit_count": 3
    },
    {
      "clause": "9.4",
      "unit_count": 2
    },
    {
      "clause": "9.4.2",
      "unit_count": 6
    },
    {
      "clause": "9.4.4",
      "unit_count": 2
    },
    {
      "clause": "9.4.5",
      "unit_count": 3
    }
  ],
  "edition": "2018-ed2",
  "part": "P06"
}
