{
  "clauses": [
    {
      "clause": "1.0",
      "unit_count": 18
    },
    {
      "clause": "4.2",
      "unit_count": 12
    },
    {
      "clause": "4.5",
      "unit_count": 15
    },
    {
      "clause": "5.2",
      "unit_count": 14
    },
    {
      "clause": "5.4.10",
      "unit_count": 4
    },
    {
      "clause": "5.4.4",
      "unit_count": 13
    },
    {
      "clause": "5.4.9",
      "unit_count": 26
    },
    {
      "clause": "5.5.2",
      "unit_count": 21
    },
    {
      "clause": "6.0",
      "unit_count": 14
    },
    {
      "clause": "6.3.1",
      "unit_count": 11
    },
    {
      "clause": "6.5.1",
      "unit_count": 13
    },
    {
      "clause": "7.2",
      "unit_count": 15
    },
    {
      "clause": "7.4.1",
      "unit_count": 17
    },
    {
      "clause": "7.4.5",
      "unit_count": 21
    },
    {
      "clause": "7.5.2",
      "unit_count": 8
    },
    {
      "clause": "8.1",
      "unit_count": 18
    },
    {
      "clause": "8.2",
      "unit_count": 21
    },
    {
      "clause": "8.4.10",
      "unit_count": 17
    },
    {
      "clause": "8.4.2",
      "unit_count": 18
    },
    {
      "clause": "8.5",
      "unit_count": 45
    },
    {
      "clause": "8.5.2",
      "unit_count": 84
    }
  ],
  "edition": "2018-ed2",
  "part": "P09"
}
