{
  "clauses": [
    {
      "clause": "1.0",
      "unit_count": 6
    },
    {
      "clause": "4.2",
      "unit_count": 3
    },
    {
      "clause": "4.5",
      "unit_count": 3
    },
    {
      "clause": "5.2",
      "unit_count": 3
    },
    {
      "clause": "5.4.10",
      "unit_count": 2
    },
    {
      "clause": "5.4.4",
      "unit_count": 3
    },
    {
      "clause": "5.4.9",
      "unit_count": 6
    },
    {
      "clause": "5.5.2",
      "unit_count": 3
    },
    {
      "clause": "6.0",
      "unit_count": 3
    },
    {
      "clause": "6.3.1",
      "unit_count": 3
    },
    {
      "clause": "6.5.1",
      "unit_count": 3
    },
    {
      "clause": "7.2",
      "unit_count": 3
    },
    {
      "clause": "7.4.1",
      "unit_count": 3
    },
    {
      "clause": "7.4.5",
      "unit_count": 3
    },
    {
      "clause": "7.5.2",
      "unit_count": 3
    },
    {
      "clause": "8.1",
      "unit_count": 3
    },
    {
      "clause": "8.2",
      "unit_count": 3
    },
    {
      "clause": "8.4.10",
      "unit_count": 3
    },
    {
      "clause": "8.4.2",
      "unit_count": 3
    },
    {
      "clause": "8.5",
      "unit_count": 11
    },
    {
      "clause": "8.5.2",
      "unit_count": 25
    }
  ],
  "edition": "2018-ed2",
  "part": "P09"
}
