{
  "policy_id": "extraction_policy_v1",
  "schema_version": 1,
  "non_blank_ink_coverage_ratio_min": 0.005,
  "primary_low_char_count_threshold": 80,
  "replacement_char_ratio_max": 0.005,
  "control_char_ratio_max": 0.01,
  "ocr_orientation_confidence_min": 15.0,
  "ocr_quality_bands": {
    "pass": {
      "mean_word_conf_min": 85,
      "p25_word_conf_min": 70,
      "low_conf_ratio_lt50_max": 0.10
    },
    "needs_review": {
      "mean_word_conf_min": 75,
      "p25_word_conf_min": 55,
      "low_conf_ratio_lt50_max": 0.25
    }
  }
}
